#!/usr/bin/bpftrace                                                                                                                                                                                                                             
#include <linux/nvme.h>
BEGIN                                                                                                                                                                                                                                           
{                                                                                                                                                                                                                                               
        printf("Tracing nvme probe... 通 过  Ctrl-C结 束 .\n");                                                                                                                                                                                 
        printf("PID COMM  PAGENUM \n");                                                                                                                                                                                                         
}                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
kprobe:nvme_init_subsystem                                                                                                                                                                                                                    
{                                                                                                                                                                                                                                                    
        $id=(struct nvme_id_ctrl *)arg1;                                                                                                                                                                                                  
        $sn=$id->sn;                                                                                                                                                                                                                                                                                                                                                                                                                      
        printf("%d %s %s\n",pid,comm, $sn);                                                                                                                                                                                                                                                                                                                                                                           
}


END                                                                                                                                                                                                                                             
{                                                                                                                                                                                                                                               
        printf("bye!");                                                                                                                                                                                                                      
}