#!/usr/bin/bpftrace                                                                                                                                                                                                                             
#include<linux/fs.h>
BEGIN                                                                                                                                                                                                                                           
{                                                                                                                                                                                                                                               
        printf("Tracing page cache add... 通 过  Ctrl-C结 束 .\n");                                                                                                                                                                                 
        printf("PID COMM  PAGENUM \n");                                                                                                                                                                                                         
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
kprobe:add_to_page_cache_lru                                                                                                                                                                                                                    
{                                                                                                                                                                                                                                               
        $address=(struct address_space *)arg1;                                                                                                                                                                                                  
        /*获 取 pagecache数 量 总 和 */                                                                                                                                                                                                               
        $page_num=$address->nrpages;                                                                                                                                                                                                            
        /*获 取 inod索 引 编 号 */                                                                                                                                                                                                                    
        $ino=$address->host->i_ino;                                                                                                                                                                                                             
        /*通 过 定 义 page数 组 ,统 计 进 程 以 及 pagecache数 量 和 函 数 调 用 次 数 */                                                                                                                                                                            
        printf("%d %s %d %ld\n",pid,comm,($page_num+1),$ino);                                                                                                                                                                                   
                                                                                                                                                                                                                                                
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
END                                                                                                                                                                                                                                             
{                                                                                                                                                                                                                                               
        printf("bye!");                                                                                                                                                                                                                         
}